

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600');

// Color variables

$primary:       #242c6d;
$secondary:     #6887bb;
$success:       #29b348;
$info:          #44a2d2;
$warning:       #f5b225;
$danger:        #ec536c;
$purple:        #7043c1;
$pink:          #ec408f;
$white:         #ffffff;

$dark:          #2d3b48;
$light:         #eff3f6;
$muted:         #a1a7cc;

// Gray Colors

$gray-100:      #f8f9fa;
$gray-200:      #e9ecef;
$gray-300:      #dee2e6;
$gray-400:      #ced4da;
$gray-500:      #a8a8b1;
$gray-600:      #6c757d;
$gray-700:      #5d5b6f;
$gray-800:      #343a40;
$gray-900:      #23222f;

// Body & Sidebar Background

$bg-body:       #eff3f6;
$left-bar:      #ffffff;
$bg-topbar:     #242c6d;

$font-primary:  'Work Sans', sans-serif;

$shadow: 1px 0px 20px rgba(0,0,0,0.05);

$base-font: 14px;

// Width variables
$width: 100%;

// Height variables
$height: 100%;







