{% load static %}

<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/modernizr.min.js' %}"></script>
<script src="{% static 'assets/js/detect.js' %}"></script>
<script src="{% static 'assets/js/fastclick.js' %}"></script>
<script src="{% static 'assets/js/jquery.blockUI.js' %}"></script>
<script src="{% static 'assets/js/waves.js' %}"></script>
<script src="{% static 'assets/js/jquery.nicescroll.js' %}"></script>

<script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
<script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>

<script src="{% static 'assets/plugins/skycons/skycons.min.js' %}"></script>
<script src="{% static 'assets/plugins/fullcalendar/vanillaCalendar.js' %}"></script>

<script src="{% static 'assets/plugins/raphael/raphael-min.js' %}"></script>
<script src="{% static 'assets/plugins/morris/morris.min.js' %}"></script> 
 
<script src="{% static 'assets/pages/dashborad.js' %}"></script>
<script src="{% static 'assets/plugins/alertify/js/alertify.js' %}"></script>
<script src="{% static 'assets/pages/alertify-init.js' %}"></script>
<!-- App js -->
<script src="{% static 'assets/js/app.js' %}"></script>