{% load static %}
<link href="{% static 'assets/plugins/alertify/css/alertify.css' %}" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}">
<link href="{% static 'assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet">
<link href="{% static 'assets/plugins/fullcalendar/vanillaCalendar.css' %}" rel="stylesheet" type="text/css"  />

<link href="{% static 'assets/plugins/morris/morris.css' %}" rel="stylesheet">

<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css">