<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Reports</title>
</head>
<body>
    <h1>Calculate Product and Output Reports</h1>

    <form method="post">
        {% csrf_token %}
        
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" required><br>
        
        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" required><br>
        
        <button type="submit">Calculate Reports</button>
    </form>
</body>
</html>
