<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    {% include 'base/links.html' %}
</head>
<body>
    <h1>Product List</h1> 
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">

                <h4 class="mt-0 header-title">tovarlar ro'yxati</h4>

                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Tovar id</th>
                        <th>tovar brendi</th>
                        <th>Tovar nomi</th>
                        <th>Tovar krim narxi</th>
                        <th>Olingan to'lov turi</th>
                        <th>Tovar sotish narxi </th>
                        <th>Tovar rangi</th>
                        <th>Tovar rangi</th>
                        <th>tovar qabul qilivchi</th>
                    </tr>
                    </thead>
                    <tbody>
                {% for product in products %}
                    <tr>
                        <th scope="row">{{product.id}}</th>
                        <td>{{product.items_brand}}</td>
                        <td>{{product.items_name}}</td>
                        <td>{{product.items_inprice}}</td>
                        <td>{{product.items_incash_value}}</td>
                        <td>{{product.items_outprice}}</td>
                        <td>{{product.items_value}}</td>
                        <td>{{product.items_color}}</td>
                        <td>{{product.items_creator}}</td>
                    </tr>
                {% endfor %}

                    </tbody>
                </table>
                <a  href="{% url 'create_product' %}">
                    <button class="btn btn-outline-success waves-effect waves-light">Yangi tovar yaratish</button>
                </a>
            </div>
        </div>
    </div>

    {% include 'base/js.html' %}
</body>
</html>
